{
    "name": "reddingdesigns/rd-theme",
    "autoload": {
        "psr-4": {
            "RdTheme\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Anthony Trivisano",
            "email": "anthony@reddingdesigns.com"
        }
    ]
}
